<!DOCTYPE html>
<html>

<head>
    <title>Multiplayer Platformer</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
        }

        #name {
            position:relative;
            height: 10%;
            width: 60%;
            top:2%;
            margin-left:15%;
            margin-right:15%;
            background-color: rgb(136, 136, 136);
            color: rgb(61, 61, 61);
            font-size: 350%;
            border-radius: 10px;
            display:inherit;
            pointer-events: inherit;
        }

        #main {
            background-color: rgb(67, 197, 95);
        }

        body {
            background-color: rgb(133, 192, 146);
        }

        #next {
            width: 60%;
            height: 12%;
            margin-left: 15%;
            margin-right: 15%;
            position: relative;
            top: 13%;
            background-color: rgb(173, 143, 143);
            border-radius: 10px;
            display:inherit;
            pointer-events: inherit;
        }
        #start-over{
            width: 60%;
            height: 10%;
            position: relative;
            top: 28%;
            margin-left: 15%;
            margin-right: 15%;
            background-color: rgb(145, 180, 142);
            border-radius: 10px;
            display:inherit;
            pointer-events: inherit;
        }
        #ui{
            width:80%;
            height:80%;
            margin:10%;
            margin-top: 5%;
            background-color: rgb(189, 169, 116);
            display:none;
            pointer-events: none;
            position:absolute;
            left:0;
            top:0;
        }
        #menu{
            background-color:rgb(189, 169, 116);
        }
        #gid{
            position:relative;
            left:93%;
            top:-36%;
        }
        #joinCode{
            position:relative;
            height: 10%;
            width: 60%;
            top:30%;
            margin-left:15%;
            margin-right:15%;
            background-color: rgb(136, 136, 136);
            color: rgb(61, 61, 61);
            font-size: 350%;
            border-radius: 10px;
            display:inherit;
            pointer-events: inherit;
        }
        #joinSubmit{
            position:relative;
            height:10%;
            width:18%;
            background-color: rgb(136, 136, 136);
            top:20%;
            left:80%;
            border-radius: 10px;
        }
        #room-info{
            position:relative;
            top:23%;
            text-align:center;
        }
        #instructions{
            position:relative;
            left:77%;
            top:-60%;
            max-width: 20%;
        }
    </style>
    
    <div id = "ui">
        <input type="text" id="name" value="guest" onchange="changeName(event)">
        <button id="next" onclick="next(event)">Next, too hard</button>
        <button id = "start-over" onclick = "startOver(event)">Start Over</button>
        <p id = "gid">gid</p>
        <input type = "text" id = "joinCode" value = "1">
        <button id = "joinSubmit" onclick = "joinWorld(event)">Join</button>
        <p id = "room-info">Public room is 1, top right is your game-id, enter it in and join to create a private room, if someone else types in your game-id, they go to your room</p>
        <p id = "instructions">Colored rectangles are platforms to jump around on, purple circles set 
            your spawn when you touch them, touch the yellow platform with a green outline to get a 
            point then a new computer generated map will appear. This is an online multiplayer game, you 
            compete to find the target first. Changing your name is the top item in the menu. The red 
            button generates a new map, the green one resets you to spawn.</p>
    </div>
    <button id = "menu" onclick = "toggleMenu(event)">menu</button>

    <script src="client.js"></script>
    <script src="main.js"></script>
</body>

</html>